filerange 2550 5599

rangestart 2550 5599

2550	CIENIE
2551	W£•CZ CIENIE STATKU
2552	JAKOå∆ EFEKT”W USZKODZE—
2553	WYBIERZ POZIOM DETALI EFEKT”W USZKODZE— STATK”W
2554	JAKOå∆ HIPERPRZESTRZENI
2555	USTAW JAKOå∆ EFEKT”W HIPERPRZESTRZENI
2556	DETALE OåWIETLENIA
2557	USTAW POZIOM DETALI åWIATE£
2558	GEOMETRIA SZCZEG”£OWA
2559	W£•CZ LUB WY£•CZ WYåWIETLANIE GEOMETRII SZCZEG”£OWEJ
2560	SKALOWANIE GEOMETRII
2561	W£•CZ LUB WY£•CZ DYNAMICZN• REDUKCJ  GEOMETRII
2562	AKTUALIZACJE
2563	INFORMACJE O AKTUALIZACJACH


// default name suffix for new profile
2564	Gracz

2565	ZAST•P : %d
2566	Kolejka statkÛw (pusta)
2567	Kolejka podsystemÛw (pusta)

// subsys hardpoints
2568	%d / %d

// unit caps (<c> is the text color tag)
2569	<c=%06x>%d</c><c=000000> / %d</c>

2570	Kolejka badaÒ (pusta)

// CPU difficulty
2571	Niski
2572	Normalny
2573	Wysoki
2574	Ekspert
2575	Komputer
2576	Otwarty
2577	Zamknij
2578	Cz≥owiek


// Some general strings
2600	HOMEWORLD 2
2601	SZYBKIE ROZPOCZ CIE (GRACZ KONTRA KOMPUTER)
2602	SAMOUCZEK
2603	TRYB DLA POJEDYNCZEGO GRACZA
2604	GRACZ KONTRA KOMPUTER
2605	POSZUKAJ AKTUALIZACJI
2607	OPCJE
2608	FILMY
2609	WYJåCIE
2610	WSTECZ
2611	DALEJ
2612	OK
2613	ANULUJ
2614	TRYB WIELOOSOBOWY
2615	WCZYTYWANIE
2616	PROFILE GRACZA
2617	MENU G£”WNE
2618	WYBIERZ//
2619	AKCEPTUJ


// Build manager
2620	MENU BUDOWY

2623	POMOCNICZE (%s)
2624	KORWETY (%s)
2625	G£”WNE (%s)

2627	MYåLIWCE (%s)
2628	FREGATY (%s)
2629	PLATFORMY (%s)
2630	POKAØ WSZYSTKIE SEKCJE (%s)

2631	BUDUJ
2632	KOLEJNE STATKI

2633	KOLEJKA BUDOWY//
2634	PAUZA (%s)
2635	ANULUJ WSZYSTKO (%s)
2636	ANULUJ (%s)
2637	ZBUDOWANE

// this used to be "RU %d" but there is not enough room for the RU in the UI
2640	%d

2641	%s x%d
2642	ZAMKNIJ

2643	PODSYSTEMY MODU£”W (%s)
2644	PODSYSTEMY CZUJNIK”W (%s)

// Build queue
2655	(brak zadania budowy)
2656	KOLEJKA PODSYSTEM”W//

// Launch manager
2660	MENU STARTU

2662	POZOSTA∆ W DOKACH
2663	AUTOMATYCZNY START
2664	START WYBRANYCH OKR T”W
2665	START WSZYSTKICH OKR T”W
2666	STATKI W DOKACH
2667	%d/%d

// patch Screen
2670	POST P POBIERANIA
2671	STAN POBIERANIA
2672	WYBIERZ MIEJSCE POBIERANIA
2673	POBIERZ AKTUALIZACJ  ZE WSKAZANEGO MIEJSCA
2674	DODATKOWE INFORMACJE O POBIERANIU POPRAWKI
// serverlobby.lua
2675	SORTOWANIE WG NAZWY GRUPY
2676	SORTOWANIE WG LICZBY SESJI GIER
2677	SORTOWANIE WG LICZBY GRACZY
2678	DO£•CZ DO WYBRANEJ GRUPY
2679	ODåWIEØ LIST  WYåWIETLANYCH GRUP

// FONTS
2684	Arial
2685	Default
2686	EuroseCond10
2687	ITC Officina Sans Bold8
2688	ITC Officina Sans Book82685	
2689	MicrogrammaDBolExt8
2690	MicrogrammaDBolExt10
2691	MicrogrammaDMedExt8
2692	Minima
2693	SmallFonts7
2694	Oracle10
2695	Oracle12
2696	MicrogrammaDBolExt12
2697	MicrogrammaDBolExt14
2698	MicrogrammaDBolExt18
2699	MicrogrammaDBolExt24


// In-Game Taskbar
2700	Budowa
2701	Nauka
2702	Menu
2703	Czujniki
2704	Zadania
2705	Flota
2706	Start
2707	Zdarzenia
2708	JEDN.:
2709	ROLA:
2710	SI£A OGNIA/SEK
2711	SZYBKOå∆ MAKS.:
2712	POTWIERDè\nLIKWIDACJ ?
2713	Dyplomacja
2714	Uderzenie
2715	Taktyka
2716	Czat
2717	RUCH (%s)
2718	ATAKUJ (%s)
2719	OCHRANIAJ (%s)
2720	DOKUJ (%s)
2721	USTAW PUNKT ZBI”RKI (%s)
2722	STOP (%s)
2723	ZBIERAJ (%s)
2724	RUCH I ATAKUJ (%s)
2725	HIPERPRZESTRZE— (%s)
2726	NAPRAWIAJ (%s)
2727	USTAW PUNKTY NAWIGACYJNE (%s)
2728	WYCOFAJ (%s)
2729	W£•CZ ROZKAZY SPECJALNE (%s)
2730	NAST PNA STRONA
2731	POPRZEDNIA STRONA
2732	POWR”T DO LISTY STATK”W
2733	TAKTYKA//
2734	GRUPY UDERZENIOWE//
2735	Falanga StatkÛw G≥. (%s)
2736	Tyraliera Fregat (%s)
2737	Zas≥ona MyúliwcÛw (%s)
2738	ZMNIEJSZ PASEK ZADA— (%s)
2739	POWI KSZ PASEK ZADA— (%s)
2740	POKAØ INFORMACJE O FLOCIE
2741	SZYK GRUPY UDERZENIOWEJ (F5-F7)
2742	ZMIANA TAKTYKI (F2-F4)
2743	W£•CZ ZDARZENIA (%s)
2744	W£•CZ ZADANIA (%s)
2745	EKRAN CZUJNIK”W (%s)
2746	W£•CZ OPCJE DYPLOMACJI (%s)
2747	W£•CZ CZAT (%s)
2748	PANEL BUDOWY (%s)
2749	PANEL NAUKI (%s)
// continued for Taskbar at 2760

// Objectives screen
2750	ZADANIA
2751	ZADANIA//
2752	ZADANIA PODSTAWOWE
2753	ZADANIA DRUGORZ DNE
2754	INFORMACJE O ZADANIACH

// Taskbar (continued from 2749)
2759	POTWIERDè
2760	PANEL STARTU (%s)
2761	GRUPY KONTROLNE
2762	PamiÍÊ
2763	W£•CZ PAMI ∆ KOMUNIKAT”W (%s)
2764	x%d
2765	POLE OBRONNE (%s)
2766	MASKUJ (%s)
2767	USTAW OBIEKT ZBI”RKI (%s)
2768	IMPULS ELEKTROMAGNETYCZNY (%s)
2769	WSKAèNIK CZUJNIK”W (1000 JZ) (%s)
2770	STAN
2771	ATAK KAMIKAZE (%s)
2772	STAWIAJ MINY (%s)
2773	LIKWIDUJ (%s)
2774	MENU GRY (%s)
// continued for Taskbar at 2810

// Player Setup
2775	EDYTUJ PROFIL
2776	USTAWIENIA//
2777	PODGL•D
2778	REGULUJ JASNOå∆
2779	WYBIERZ GOD£O
2780	DOSTOSUJ KOLORY//
2781	KOLOR PODSTAWOWY
2782	KOLOR PASKA
2783	ZAPISZ WYBRANY KOLOR DO PR”BNIKA
2784	WYBIERZ KOLOR Z PR”BNIKA
2785	GOD£O
2786	WYBIERZ//
2787	HIIGARANIN
2788	VAYGR
2789	PSEUDONIM
2790	B£•D: Pliki god≥a muszπ byÊ w nieskompr. 24/32 bitowym formacie TGA, DDS lub ROT i posiadaÊ rozmiar 64x64 piksele.
2791	NAZWA GRACZA NA CZACIE
2792	WYBIERZ RAS  DO PODGL•DU
2793	PODGL•D STATKU
2794	WYBIERZ GOD£O GRACZA
2795	ZMIE— KOLOR PODSTAWOWY (KLIKINIJ DWUKROTNIE, ABY ZAMIENI∆ KOLORY)
2796	ZMIE— KOLOR PASKA (KLIKINIJ DWUKROTNIE, ABY ZAMIENI∆ KOLORY)
2797	REGULUJ ODCIE— I NASYCENIE
2798	ZREZYGNUJ ZE ZMIAN
2799	ZAAKCEPTUJ ZMIANY

// Resource Menu
2800	JEDNOSTKI ZASOB”W
2801	LICZBA JEDNOSTEK

// Player setup (cont)
2805	PRZYWR”∆ DOMYåLNE
2806	PRZYWR”∆ DOMYåLNE KOLORY I GOD£O

// Taskbar (continued from 2774)
2810	Zainstalowane Podsystemy
2811	Puste gniazdo produkcyjne
2812	Puste gniazdo modu≥owe
2813	Puste gniazdo czujnikÛw
2814	Zniszczony pierwotny Podsystem
2815	Gniazda produkcyjne
2816	Gniazda modu≥owe
2817	Gniazda czujnikÛw

// Sensors manager filters menu
2830	FILTRY//
2831	STATKI GRACZA
2832	STATKI SOJUSZNICZE
2833	STATKI WROGA
2834	OBIEKTY NEUTRALNE
2835	RAKIETY
2836	POZOSTA£E

// Lagging players
2840	OpÛünienia w komunikacji z graczem: %s 
2841	WYRZU∆ GRACZA
2842	NIE INFORMUJ WI CEJ
2843	ZAMKNIJ

// Chat
2845	DO DRUØYNY
2846	DO WSZYSTKICH
2847	<c=00AFFF>%s></c> %s
2848	>
2849    <c=00AFFF>/<b>%s</b>></c>

// Research Menu
2850	MENU NAUKI

2852	MODERNIZACJE
2853	SZYBKOå∆
2854	WYTRZYMA£Oå∆
2855	POZOSTA£E
2856	POZIOM
2857	JZ
2858	KOLEJKA BADA—//
2859	PAUZA
2860	STATEK MATKA//
2861	ZDOLNOåCI
2862	TECHNOLOGIE
2863	BRAK DOST PNYCH MODERNIZACJI
2864	BRAK DOST PNYCH TECHNOLOGII

// Tutorial
2875	SAMOUCZEK
2876	WCZYTAJ SAMOUCZEK
2877	START

// Diplomacy
2899	GRACZE//
2900	DYPLOMACJA
2901	Zaproponuj sojusz
2902	Zerwij sojusz
2903	Zignoruj sojusz
2904	ZgÛdü siÍ na sojusz
2905	Zignoruj RozmowÍ
2906	ZgÛdü siÍ na RozmowÍ
2907	Wyúlij prywatnπ wiadomoúÊ
2908	Przenieú statki
2909	Podaruj JZ:
2910	WSZYSTKO
2911	Przyjmij propozycjÍ sojuszu
2912	OdrzuÊ propozycjÍ sojuszu
2913	Poddaj siÍ
//helptips
2914	ZAPROPONUJ INNEMU GRACZOWI SOJUSZ
2915	ZERWIJ SOJUSZ Z INNYM GRACZEM
2916	ZIGNORUJ SOJUSZ Z INNYM GRACZEM
2917	PRZEKAØ WYBRANE STATKI INNEMU GRACZOWI
2918	PODDAJ SWOJ• <b>CA£•</b> FLOT 
2919	PODARUJ <c=FFD700>500 JZ</c> INNEMU GRACZOWI
2920	PODARUJ <c=FFD700>1000 JZ</c> INNEMU GRACZOWI
2921	PODARUJ <c=FFD700>5000 JZ</c> INNEMU GRACZOWI
2922	PODARUJ <c=FFD700>WSZYSTKIE JZ</c> INNEMU GRACZOWI
2923	ZAMKNIJ OKNO

// Speech recall
2940	PAMI ∆ KOMUNIKAT”W
2941	KOMUNIKATY//


// password entry screen
3020	UTW”RZ GR 
3021	POKAØ INFORMACJE O RODZAJU GRY
3022	POTWIERDè HAS£O GRY
3023	WPROWADè HAS£O GRY
3024	WYBIERZ RODZAJ GRY
3025	WPISZ NAZW  GRY
3026	UTW”RZ GR 
3027	KONFIGURACJA//
3028	NAZWA GRY
3029	HAS£O
3030	POTWIERDè HAS£O
3031	RODZAJ GRY
3032	DO£•CZ DO GRY
3033	RODZAJ GRY, DO KT”REJ DO£•CZASZ


// direct tcp/ip connection screen (after connection type screen)

// nazwa gry: nie moøe zawieraÊ spacji
3035	Po≥πczenie bezpoúrednie

3036	BEZPOåREDNIE PO£•CZENIE TCP/IP
3037	WYBIERZ//
3038	HOSTUJ GR  TCP/IP
3039	HOSTUJ
3040	DO£•CZ DO SESJI GRY
3041	DO£•CZ
3042	POWR”T NA EKRAN PO£•CZENIA
3043	POWR”T DO MENU G£”WNEGO


// game filters screen
3046	TRYB
3047 	FILTRUJ SESJE GRY WG TRYBU
3048	GRACZE
3049 	FILTRUJ SESJE GRY DLA ZBYT MA£EJ ILOåCI GRACZY
3050	FILTRY GRY
3051	USTAW FILTRY LISTY SESJI GIER//
3052	NAZWA
3053	FILTRUJ SESJE GRY WG NAZWY
3054	MAPA
3055	FILTRUJ SESJE GRY WG MAPY
3056	PING
3057	FILTRUJ SESJE GRY POWYØEJ OKREåLONEGO PINGU
3058	WY£•CZ WSZYSTKIE FILTRY

3060	WY£•CZ WSZYSTKO

// Research Manager Popup
3120	<B>%s</B>
3121	<B>Wymaga:</B> %s
3122	<B>Opis:</B> %s
3123	<B>Umoøliwia:</B> %s
3124	<B>Modu≥y:</B> %s
3125	Brak opisu
// Research Queue
3126	Badania

// Tactics / Strike group menu
3130	Agresywna (%s)
3131	Obronna (%s)
3132	Bierna (%s)
3135	Pozostaw (%s)


// Right click menu
3150	ROZKAZY
3151	Ruch
3152	Atakuj
3153	Ochraniaj
3154	Dokuj
3155	Punkty nawigacyjne
3156	Stop
3157	Wycofaj
3158	SPECJALNE
3159	TAKTYKA
3160	Agresywna
3161	Obronna
3162	Bierna
3163	GRUPY UDERZENIOWE
3164	Falanga StatkÛw G≥Ûwnych
3165	Pozostaw
3166	Tyraliera Fregat
3167	USTAW WIDOK
3168	WIDOKI
3169	Widok 1
3170	Wy≥.
3171	Namierzanie
3172	Zbieranie
3173	Pole Obronne
3174	Maskowanie
3175	Abordaø
3176	
3177	Wskaünik CzujnikÛw (1000 JZ)
3178	
3179	
3180	Miny
3181	Likwiduj
3182	ZniszczyÊ wybrane statki?
3183	Nie
3184	Tak
3185	Widok 2
3186	Widok 3
3187	Widok 4
3188	Zas≥ona MyúliwcÛw
3189	Naprawiaj
3190	


// Game options
3200	Tryb gry
3201	Normalny
3202	Zniszcz Statek MatkÍ
3203	Deathmatch
3204	Dowolna gra

3205	Zasoby poczπtkowe
3206	Low (1000)
3207	Medium (3000)
3208	High (10 000)
3209	Map Default

3214	Limit iloúci jednostek
3215	Low
3216	Default
3217	High

3220	Blokada druøyn
3221	Yes
3222	No

3225	Lokacja poczπtkowa
3226	Random
3227	Fixed

3230	Wygrywa ten gracz, ktÛry jako ostatni bÍdzie posiada≥ statki zdolne do produkcji.

// Game option tool tips
3231	WYBIERZ RODZAJU GRY
3232	WYBIERZ POCZ•TKOW• ILOå∆ JZ
3233	WYBIERZ POZIOM ZAAWANSOWANIA GRACZA STEROWANEGO PRZEZ KOMPUTER
3234	OKREåL LIMIT LICZBY POSIADANYCH JEDNOSTEK (Duøa liczba wskazana jest wy≥πcznie dla posiadaczy szybkich komputerÛw!)
3235	ZABLOKUJ MOØLIWOå∆ ZMIANY DRUØYNY PRZEZ GRACZA
3236	W£•CZ KODY U£ATWIAJ•CE
3237	WYBIERZ RODZAJ LOKACJI POCZ•TKOWEJ
3238	USTAW SZYBKOå∆ GRY
3239	OKREåL ILOå∆ ZASOB”W NA ASTEROID 

3240	Mnoønik zasobÛw
3241	Low
3242	Standart
3243	High

3244	Rodzaj gry
3245	WYBIERZ RODZAJ GRY

3246	POKAØ INFORMACJE O RODZAJU GRY

3269	
// end of game options



// Multiplayer - HostGame - Start
//format string for CPU player names
3294	CPU%d
3295	CZAT
3296	CZAT W GRZE//
3297	CZAT W GRUPIE//
3298	PRZEGL•DAJ CZAT WY£•CZNIE DLA DANEJ GRY
3299	PRZEGL•DAJ CZAT WY£•CZNIE DLA DANEJ GRUPY
3300	TRYB WIELOOSOBOWY
3301	HOSTUJ GR 
3302	MAPA
3303	OPCJE
3304	CZAT W GRUPIE
3305	GRACZE
3306	WYBIERZ MAP //
3307	KONFIGURACJA GRY//
3308	WPISZ KOMUNIKAT ROZMOWY//
3309	OPCJE GRACZA//
3310	POTYCZKA
3311	TRYB WIELOOSOBOWY
3312	UTW”RZ NOW• GR  <c=FFD800>[%s]</c>
3313	DO£•CZ DO GRY : %1GAMENAME% <c=FFD800>[%2MAPNAME%]</c>
3314	HOSTUJ GR  : %1GAMENAME% <c=FFD800>[%2MAPNAME%]</c>
3315	SKR”∆ LISTY GRACZY
3316	OTW”RZ
3317	ZAMKNIJ
// level string (in level drop down list box)
3318	(%dP) %s
3319	Roz≥πczony z serwerem
3320	POKAØ LISTY GRACZY
3321	ADRES IP KOMUTERA HOSTA
3322	WYBIERZ DRUØYN 
3323	ZDALNY PING
3324	WYBIERZ RAS 
3325	ZAZNACZ TO POLE, KIEDY B DZIESZ GOTOWY
3326	WYBIERZ MIEJSCE ROZPOCZ CIA
3327	WYBIERZ POZIOM PRZECIWNIKA STEROWANEGO PRZEZ KOMPUTER
3328	ZMIE— STAN MIEJSCA DLA GRACZA
3329	WYBIERZ MAP 
3330	LISTA WSZYSTKICH GRACZY
3331	POKAØ / UKRYJ LIST  WSZYSTKICH GRACZY
3332	WYåLIJ WIADOMOå∆
3333	WYåLIJ WIADOMOå∆ DO WSZYSTKICH
3334	PRZEKAØ WIADOMOå∆ TYLKO WYBRANEMU GRACZOWI
3335	WPISZ WIADOMOå∆
3336	WSTECZ
3337	ROZPOCZNIJ GR 
3338	WCZYTAJ GR 
3339	WCZYTAJ ZAPISAN• GR  GRACZ KONTRA KOMPUTER

3340	KOLORY
3341	RASA
3342	DRUØYNA
3343	MIEJSCE
3344	PING
3345	OK

3347	WSTECZ
3348	ROZPOCZNIJ GR 
3349	WYåLIJ
3350	CZAT W GRZE
3351	SKR”∆ LISTY GRACZY
3352	POSZERZ LISTY GRACZY
3353	<b><c=00AFFF>%1YOURNAME%</c></b> <<c=FFD800>TEAM</c>>: %2MESSAGE%
3354	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3359	WYBIERZ
3360	NIEZNANE_IP
3361	NAZWA GRACZA
3362	WSTECZ
3363	ROZPOCZNIJ GR 
3364	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3365	<b><c=00AFFF>%1NAME%</c></b> <c=FFD800>pisze tylko do ciebie</c>: %2MESSAGE%
3366	ZAPISANO WCZYTANIE
3367	ODTW”RZ ZAPISAN• GR 
3368	EDYTUJ PROFIL GRACZA
3369	<b><c=00AFFF>%1YOURNAME%</c></b> <<c=FFD800>%2DEST%</c>>: %3MESSAGE%

// Multiplayer - HostGame - End

// Multiplayer - Game Lobby - Start
3370	GRUPA
3371	GRUPA PACYFIST”W
3372	GRA
3373	CZAT W GRUPIE
3374	WYBIERZ GR 
3375	WPISZ WIADOMOå∆
3376	WYåLIJ
3377	DOMYåLNY TEKST POMOCY (GRUPA GRACZY)
3378	WSTECZ
3379	ODåWIEØ
3380	HOSTUJ GR 
3381	DO£•CZ DO GRY
3382	NAZWA
3383	MAPA
3384	TRYB
3385	x6
3386	Ping
3387	w.
3388	Homeworld2 v%d.%d
// Multiplayer - Game Lobby - End

// Multiplayer - ServerLobby - Start
3390	GRUPA G£”WNA
3391	DO£•CZ DO GRUPY
3392	GRUPY
3393	CZAT W GRUPIE
3394	WYBIERZ GRUP //
3395	WPISZ WIADOMOå∆//
3396	WYåLIJ
3397	DO£•CZ DO GRUPY
3398	DOMYåLNY TEKST POMOCY (GRUPA SERWERA)
3399	WSTECZ
3400	ODåWIEØ
3401	FILTRY
3402	NAZWA GRUPY
3403	LICZBA GIER
3404	LICZBA GRACZY
3405	CZAT W POKOJU GRUP
3406	Do≥πczanie do pokoju
3407	Roz≥πczony z grupπ
3408	Nie moøna do≥πczyÊ do grupy
// Multiplayer - ServerLobby - End

// Multiplayer - GameRoom - Start
3410	GRUPA GRACZY
3411	GRUPA PACYFIST”W
3412	GRA
3413	CZAT W GRUPIE GRACZY
3414	WYBIERZ GR //
3415	WPISZ WIADOMOå∆//
3416	WYåLIJ
3417	DO£•CZ DO GRY
3418	HOSTUJ GR 

3419    GRUPA

3420	WSTECZ
3421	ODåWIEØ
3422	INFORMACJE O GRZE
// some generally applicable texts (right-click chat menu) - Start
3423	CZAT Z GRACZAMI
3424	!UWAGA - BRAKUJ•CY WIERSZ TEKSTU! (was Willy Wonka Options)
3425	ZIGNORUJ
3426	PRZYJACIEL
3427	ZAKAØ
3428	WYRZU∆
3429	WYåLIJ TYLKO DO GRACZA
3430	WYåLIJ TYLKO DO DO DRUØYNY
3431	WYåLIJ TYLKO DO PRZYJACI”£
3432	TEKST POMOCY
3433	WSTECZ
3434	AKCEPTUJ
// some generally applicable texts - End
3435	NAZWA GRY
3436	MAPA
3437	TRYB
3438	GRACZE
3439	PING
3440	WERSJA
3441	SIE∆ LOKALNA
3442	WPISZ WIADOMOå∆
3443	WYåLIJ WIADOMOå∆ DO WSZYSTKICH
3444	WYåLIJ TYLKO DO INNEGO GRACZA
3445	WYåLIJ WIADOMOå∆
3446	MAKS. LICZBA GRACZY
3447	INFORMACJE DODATKOWE//

3448	EDYTUJ PROFIL GRACZA STEROWANEGO PRZEZ KOMPUTER
3449	WYåLIJ DO GRUPY GRACZY

// Multiplayer - GameRoom - End

// Tutorial Menu - Start
3450	SAMOUCZEK
3451	WYBIERZ SAMOUCZEK//
3452	Samouczek 1 - Wprowadzenie do gry Homeworld2
3453	Samouczek 2 - Podstawowe rozkazy
3454	Samouczek 3 - Rozkazy zaawansowane
3455	Samouczek 4 - Rozgrywka na úrednim poziomie - czÍúÊ 2
3456	Samouczek 5 - Zaawansowane funkcje gry

3459	RESET
3460	NOWY
3461	START
3462	OPANUJ ZASADY GRY
3463	Ten Samouczek omawia sposÛb sterowania widokiem oraz wybierania i przemieszczania jednostek.
3464	Ten Samouczek omawia podstawowe metody walki, gromadzenie zasobÛw, budowÍ statkÛw oraz prowadzenie badaÒ naukowych.
3465	Ten Samouczek omawia bardziej zaawansowane zagadnienia, jak np. Grupy Kontrolne, czynnoúci specjalne, punkty nawigacyjne i Grupy Uderzeniowe.
3466	Ta lekcja omawia rozkazy specjalne, jak rozkaz Ochraniaj, ustawienia taktyki i zasiÍgu, sposÛb zak≥adania wysuniÍtych oddzia≥Ûw zbierania zasobÛw oraz wykorzystanie PodsystemÛw.
3467	Ta czÍúÊ omawia tworzenie Grup Uderzeniowych i pozwala graczowi sprawdziÊ swoje umiejÍtnoúci w walce z coraz wiÍkszymi si≥ami VaygrÛw.

// NOTE: The following are used in BOTH the tutorial screen and the mission select screen, so avoid using the word 'tutorial'
3468	POWR”T DO MENU G£”WNEGO
3469	ZRESETUJ USTAWIENIA MISJI DLA BIEØ•CEGO PROFILU
3470	ROZEGRAJ WYBRAN• MISJ 
3471	MISJA UKO—CZONA
3472	MISJA NIE UKO—CZONA
3473	KLIKNIJ PRZYCISK START, ABY ROZPOCZ•∆ MISJ 

// Tutorial Menu - End


// Multiplayer List status
3480	GRACZ JEST W SIECI
3481	GRACZ NALEØY DO GRUPY PRZEZ CIEBIE IGNOROWANEJ
3482	GRACZ NALEØY DO GRUPY, KT”REJ WYSY£ASZ WIADOMOåCI
3483	BLOKUJ
3484	BLOKUJ INFORMACJE O WEJåCIU DO/OPUSZCZENIU GRUPY

// Campaign (Single Player Game)
3490	GRA DLA POJEDYNCZEGO GRACZA
3491	WYB”R MISJI
3492	WYBIERZ MISJ //
3493	WCZYTAJ KAMPANI 
3494	WCZYTAJ ZAPISAN• MISJ 

// The next 2 strings will go in the mission select screen beside the complete and incomplete mission titles
3495	(UkoÒczona)
3496	(Nie ukoÒczona)

// New profile screen
3500	UTW”RZ NOWY PROFIL
3501	WPISZ IMI //
3502	WPISZ NAZW  PROFILU//
3503	NIE TW”RZ PROFILU UØYTKOWNIKA
3504	UTW”RZ PROFIL UØYTKOWNIKA
3505

// User profile screen
3506	KONFIGURACJA PROFILU
3507	KONFIGURACJA//
3508	WYBIERZ PROFIL
3509	UTW”RZ NOWY PROFIL
3510	NOWY PROFIL
3511	EDYTUJ WYBRANY PROFIL
3512	EDYTUJ PROFIL
3513	USU— WYBRANY PROFIL
3514	USU— PROFIL
3515	ZACHOWAJ BIEØ•CE USTAWIENIA
3516	PROFILE GRACZA
3517	POWR”T DO MENU G£”WNEGO
3518	ZARZ•DZAJ PROFILAMI GRACZA

// ChatUI
3525	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> do≥πcza do pokoju</c></i>
3526	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> opuszcza pokÛj</c></i>

// Connection type screen
3530	RODZAJ PO£•CZENIA
3531	WYBIERZ//
3532	GRAJ W SIECI LOKALNEJ
3533	LAN (sieÊ lokalna)
3534	GRAJ W INTERNECIE PRZY POMOCY TCP.IP
3535	INTERNET (bezpoúrednie po≥πczenie TCP/IP)
3536	GRAJ PRZY POMOCY GAMESPY
3537	GameSpy
3538	UØYJ WYBRANEGO PROFILU I WR”∆ DO MENU G£”WNEGO
3539	WSTECZ
3540	HOSTUJ GR  PRZY POMOCY WYBRANEGO PO£•CZENIA
3541	AKCEPTUJ
// Connection screen error messages
3542	Uwierzytelnianie klucza CD
3543	Nie moøna nawiπzaÊ po≥πczenia z serwerem
3544	Wymagana jest prawid≥owa nazwa do Czatu
3545	Nawiπzywanie po≥πczenia z serwerem
3546	Nieudane uwierzytelnienie klucza CD
3547	Brak ≥πcznoúci z serwerem
3548	TwÛj klucz CD jest nieprawid≥owy
3549	TwÛj pseudonim jest uøywany przez innπ osobÍ. Zostaniesz do≥πczony jako "%1PSEUDONIM%".  Moøesz zmieniÊ pseudonim w menu Profili Gracza.

// IP connect screen (displayed when connecting to a hosted tcp/ip game)
3550	DO£•CZ DO GRY
3551	WPISZ ADRES IP//
3552	WPISZ ADRES IP HOSTA
3553	ANULUJ PO£•CZENIE
3554	PO£•CZ
3555	DO£•CZ DO GRY

// Pause screen
3560	GRA ZATRZYMANA
3561	PAUZA
3562	GRA ZATRZYMANA//
3563	Wciúnij przycisk Koniec Pauzy, aby wrÛciÊ do gry
3564	UKRYJ
3565	KONIEC PAUZY

// Save / Load dialogs

// button & help tip
3572	USU—
3573	USU— WYBRAN• ZAPISAN• GR 
3574	WCZYTAJ GR 
3575	WCZYTAJ WYBRAN• ZAPISAN• GR 
3576	WCZYTAJ KAMPANI 
3577	WCZYTAJ WYBRAN• ZAPISAN• KAMPANI 
3578	ODTW”RZ NAGRAN• GR 
3579	ODTW”RZ WYBRAN• NAGRAN• GR 
3580	ZAPISZ GR 
3581	ZAPISZ GR  POD AKTUALN• NAZW• PLIKU
3582	ZAPISZ KAMPANI 
3583	ZAPISZ KAMPANI  POD AKTUALN• NAZW• PLIKU
3584	ZAPISZ NAGRAN• GR 
3585	ZAPISZ OSTATNIE NAGRANIE ROZGRYWKI DO P”èNIEJSZEGO ODTWORZENIA
3586	ODTW”RZ FILM
3587	ODTW”RZ WYBRANY FILM

// title & subtitle
3588	WCZYTAJ
3589	WCZYTAJ ZAPISAN• GR 
3590	WCZYTAJ
3591	WCZYTAJ ZAPISAN• KAMPANI 
3592	WCZYTAJ
3593	WCZYTAJ NAGRAN• ROZGRYWK //
3594	ZAPISZ
3595	ZAPISZ BIEØ•C• GR //
3596	ZAPISZ
3597	ZAPISZ GR  Z KAMPANII//
3598	ZAPISZ
3599	ZAPISZ NAGRAN• ROZGRYWK //

3600	FILMY
3601	WYBIERZ FILM//
3602	POWR”T DO MENU G£”WNEGO
3603	ODTW”RZ FILMY


// error message dialog
3610	B£•D
3611	KOMUNIKAT//
3612	NIE POKAZUJ WI CEJ TEGO KOMUNIKATU
3613	WI CEJ INFORMACJI
3614	OK

// game over screen
3615	TWOJA FLOTA ODNIOS£A ZWYCI STWO
3616	TWOJA FLOTA ZOSTA£A POKONANA
3617	WYJåCIE

// Multiplayer defeat Yes/No dialog
3618	Poraøka
3619	Twoja flota zosta≥a pokonana. Czy chcesz oglπdaÊ dalszπ grÍ jako widz?

// game lobby
3620	Do≥πczanie do pokoju
3621	Brak ≥πcznoúci z serwerem
3622	Nie moøna do≥πczyÊ do pokoju
3623	SORTUJ SESJE GRY WG NAZWY GRY
3624	SORTUJ SESJE GRY WG NAZWY MAPY
3625	SORTUJ SESJE GRY WG TRYBU
3626	SORTUJ SESJE GRY WG LICZBY GRACZY
3627	SORTUJ SESJE GRY WG PINGU
3628	SORTUJ SESJE GRY WG WERSJI GRY
3629	WSTECZ
3630	DO£•CZ DO WYBRANEJ GRY
3631	ODåWIEØ LIST  GIER
3632	POKAØ INFORMACJE O WYBRANEJ GRZE
3633	FILTRUJ LIST  WYåWIETLANYCH SESJI GRY
3634	HOSTUJ NOW• GR  W TEJ GRUPIE GRACZY
3635	Do≥πczanie do gry


// Game Saved screen (Shown after autosave / quicksave)
3650	GRA ZAPISANA
3651	ZAPISYWANIE GRY...
3652	ZASOBY ZEBRANE

//4000 - 4100 CAMPAIGN INFO
4000	Misja 1 - Pustkowie
4001	Oddzia≥ hiigaraÒskiej floty eksploracyjnej zosta≥ zaatakowany przez taiidaÒskie si≥y w obszarze Wielkiego Pustkowia.
4002	Misja 2 - Supernowa
4003	Silne promieniowanie supernowej ukry≥o obecnoúÊ hiigaraÒskiej floty.
4004	Misja 3 - Sarum
4005	Poczπtek odbudowy Floty HiigaraÒskiej pod Sarum.
4006	Misja 4 - Peryferia Gehenny
4007	Flota musi niepostrzeøenie przekraúÊ siÍ miÍdzy patrolami VaygrÛw, strzegπcymi pola asteroid Gehenna.
4008	Misja 5 - Gehenna
4009	Kryjπc siÍ pomiÍdzy mg≥awicami py≥owymi, Flota musi zaatakowaÊ silnie bronione wykopaliska i zdobyÊ WyroczniÍ.
4010	Misja 6 - Cmentarzysko Karos
4011	Statek Matka, ow≥adniÍty mocπ Wyroczni, wykonuje skok hiperprzestrzenny w rejon Cmentarzyska Karos.
4012	Misja 7 - Z≥omowisko
4013	Po wyjúciu z Hiperprzestrzeni Statek Matka i Flota trafiajπ w pu≥apkÍ zastawionπ przez czynne jeszcze statki PrzodkÛw.
4014	Misja 8 - PrzystaÒ Pancernika
4015	MiÍdzy wrakami obiektÛw spoczywa potÍøny Statek PrzodkÛw, ktÛry jest kluczem do Balcory i Sajuuka.
4016	Misja 9 - Kontratak
4017	Kapitan Soban poda≥ wspÛ≥rzÍdne rejonu koncentracji wojsk VaygrÛw. Czas rozpoczπÊ kontratak. 
4018	Misja 10 - Straønicy Sajuuka
4019	Straønicy powracajπ.
4020	Misja 11 - Ofiara
4021	Flota HiigaraÒska musi odszukaÊ fragmenty Rdzenia Bentusi.
4022	Misja 12 - Thaddis Sabbah
4023	Sygna≥ naprowadzajπcy kapitana Sobana zawiÛd≥ FlotÍ do Thaddis Sabbah, i samego Makaana.
4024	Misja 13 - Wrota Balcory
4025	Vaygrowie podejmujπ rozpaczliwπ prÛbÍ zniszczenia WrÛt Balcory, aby zamknπÊ dostÍp do Sajuuka.
4026	Misja 14 - Balcora
4027	Bitwa w samym sercu Balcory zadecyduje o losie Sajuuka, Wielkiego StwÛrcy.
4028	Misja 15 - PowrÛt na HiigarÍ
4029	Przerwij OblÍøenie Hiigary.



// 4500 - 4599 STATS SCREEN

// Stat tabs
4500	OG”LNE
4501	WALKA
4502	ZASOBY
4503	BUDOWA
4504	DYPLOMACJA

// The following stats entries are listed in ID pairs
// ID1 - stat title
// ID2 - stat help text

// Overview stats
4506	STATYSTYKI OG”LNE £•CZNIE
4507	£•CZNA ILOå∆ PUNKT”W GRACZA

// Combat stats
4508	ZBUDOWANE STATKI
4509	£•CZNA ILOå∆ STATK”W ZBUDOWANYCH PRZEZ GRACZA

4510	STRACONE STATKI
4511	£•CZNA ILOå∆ STATK”W STRACONYCH PRZEZ GRACZA

4512	ZNISZCZONE STATKI WROGA
4513	£•CZNA ILOå∆ STATK”W WROGA ZNISZCZONYCH PRZEZ GRACZA

4514	OPANOWANE STATKI WROGA
4515	£•CZNA ILOå∆ STATK”W WROGA OPANOWANYCH PRZEZ GRACZA

4516	NAJLEPSZY STATEK
4517	ULUBIONY STATEK GRACZA

4518	STATYSTYKI WALKI £•CZNIE
4519	£•CZNA ILOå∆ PUNKT”W WALKI DLA GRACZA

// Resource stats
4520	ZEBRANE ZASOBY
4521	£•CZNA ILOå∆ ZASOB”W ZEBRANYCH PRZEZ GRACZA

4522	ZUØYTE ZASOBY
4523	£•CZNA ILOå∆ ZASOB”W ZUØYTYCH PRZEZ GRACZA

4524	ZBUDOWANE ZBIERACZE
4525	£•CZNA ILOå∆ ZBIERACZY ZBUDOWANYCH PRZEZ GRACZA

4526	ZBUDOWANE RAFINERIE
4527	£•CZNA ILOå∆ RAFINERII ZBUDOWANYCH PRZEZ GRACZA

4528	STATYSTYKI ZASOB”W £•CZNIE
4529	£•CZNA ILOå∆ PUNKT”W ZASOB”W DLA GRACZA

// Building and research stats
4530	STATKI PRODUKCYJNE
4531	£•CZNA ILOå∆ STATK”W PRODUKCYJNYCH ZBUDOWANYCH PRZEZ GRACZA

4532	PODSYSTEMY
4533	£•CZNA ILOå∆ PODSYSTEM”W ZBUDOWANYCH PRZEZ GRACZA

4534	% BADA— NAUKOWYCH
4535	£•CZNY PROCENT BADA— NAUKOWYCH PRZEPROWADZONYCH PRZEZ GRACZA

4536	JZ ZUØYTE NA BADANIA
4537	£•CZNA ILOå∆ ZASOB”W ZUØYTYCH PRZEZ GRACZA NA BADANIA

4538	STATYSTYKI BUDOWY £•CZNIE
4539	£•CZNA ILOå∆ PUNKT”W BUDOWY DLA GRACZA

// Diplomacy stats
4540	DRUØYNA
4541	NUMER DRUØYNY DLA GRACZA

4542	OTRZYMANY HARACZ
4543	£•CZNY HARACZ OTRZYMANY PRZEZ GRACZA

4544	Z£OØONY HARACZ
4545	£•CZNY HARACZ Z£OØONY PRZEZ GRACZA

4546	MOMENT åMIERCI
4547	MOMENT åMIERCI GRACZA

4548	STATYSTYKI DYPLOMACJI £•CZNIE
4549	£•CZNA ILOå∆ PUNKT”W DYPLOMACJI DLA GRACZA

// Screen strings
4550	STATYSTYKI GRY
4551	ZWYCI STWO
4552	KL SKA
4553	STATYSTYKI GRACZA
4554	PODTYTU£ STATYSTYK//

// Tab button helptext
4555	OG”LNE STATYSTYKI GRY
4556	STATYSTYKI DOTYCZ•CE WALKI
4557	STATYSTYKI DOTYCZ•CE ZASOB”W
4558	STATYSTYKI DOTYCZ•CE BUDOWY I BADA— NAUKOWYCH
4559	STATYSTYKI DOTYCZ•CE DYPLOMACJI I DRUØYNY

// stats.lua helptip
4560	WPISZ WIADOMOå∆
4561	WYåLIJ WIADOMOå∆
4562	PRZEJDè DO MENU GRY
4563	ODTW”RZ NAGRAN• ROZGRYWK  GR 
4564	ZAPISZ OSTATNIE NAGRANIE ROZGRYWKI DO P”èNIEJSZEGO ODTWORZENIA
4565	POWR”T DO MENU G£”WNEGO
4566	ROZPOCZNIJ NOW• GR  Z OBECNYMI GRACZAMI

// 4600 - 4649 ANIMATICS

// Splash screen
4600	FILMY WPROWADZAJ•CE VUG, SIERRA I RELIC
4601	FILMY WPROWADZAJ•CE I LOGO

// Movie Trailer
4602	ZAPOWIEDè GRY HOMEWORLD 2
4603	OBEJRZYJ ZAPOWIEDè FILMOW•!

// Animatic 00
4604	SEKWENCJE POCZ•TKOWE I T£O HISTORII
4605	TRZY RDZENIE

// Animatic 01
4606	ANIMACJA 01 - Inwazja VaygrÛw
4607	HIIGARA OBL ØONA

// Animatic 02
4608	ANIMACJA 02 - Warunki kapitulacji
4609	PROPOZYCJA MAKAANA

// Animatic 03
4610	ANIMACJA 03 - OpowieúÊ Bentusi
4611	ODKRYCIE SAJUUKA

// Animatic 04
4612	ANIMACJA 04 - Wyrocznia znaleziona
4613	WYKOPALISKA ARCHEOLOGICZNE

// Animatic 05
4614	ANIMACJA 05 - Zak≥Ûcenia Hiperprzestrzeni
4615	WYROCZNIA PRZEJMUJE STER

// Animatic 06
4616	ANIMACJA 06 - Informacje z latarni
4617	WRAK STAKU PRZODK”W

// Animatic 07
4618	ANIMACJA 07 - Historia Kuüni
4619	JAK WYKUTO TR”JC 

// Animatic 08
4620	ANIMACJA 08 - Wieúci od Sobana
4621	PANCERNIK DZIA£A

// Animatic 09
4622	ANIMACJA 09 - Soban w tarapatach
4623	PRZES£UCHANIE

// Animatic 10
4624	ANIMACJA 10 - Øyjemy
4625	ODSZUKA∆ FRAGMENTY RDZENIA

// Animatic 11
4626	ANIMACJA 11 - Na ratunek Sobanowi
4627	STACJA VAYGR”W THADDIS SABBAH

// Animatic 12
4628	ANIMACJA 12 - Informacje o Balcorze
4629	NIEGOåCINNY ZAK•TEK KOSMOSU

// Animatic 13
4630	ANIMACJA 13 - Do serca Balcory
4631	SAJUUK KHAR

// Animatic 14
4632	ANIMACJA 14 - Rdzenie jednoczπ siÍ
4633	WYBRANIEC

// Animatic 15
4634	ANIMACJA 15 - Epoka S'jet
4635	ODKRYCIE STAROØYTNEJ TAJEMNICY

// Credits
4636	TW”RCY GRY
4637	ZESP”£ PRODUKCYJNY

//test options for doNothing.lua
5000	IloúÊ koronek
5001	Brak
5002	Kilka falbanek
5003	LamÛwka z koronki
5004	Gacie z falbankπ
5005	Koronkowe pantalony nocne
5006	ILE MASZ FALBANEK PRZY MAJTKACH

5010	Poziom zadowolenia
5011	W depresji
5012	PrzygnÍbiony
5013	Podekscytowany
5014	Oszala≥y
5015	JAK BARDZO CHCESZ GRA∆ W T  GR 

5020	ZasiÍg zaÊmienia
5021	0,000000001
5022	0,00000001
5023	0,0000001
5024	0,000001
5025	0,00001
5026	0,0001
5027	0,001
5028	0,01
5029	0,1
5030	1,0
5031	10,0
5032	100,0
5033	1000,0
5034	10000,0
5035	100000,0
5036	1000000,0
5037	10000000,0
5038	100000000,0
5039	1000000000,0
5040	10000000000,0
5041	SKALA POWI KSZENIA

5050	Ryzyko
5051	åmiertelnie powaøny
5052	Ch≥odny
5053	Z≥oúliwy
5054	Sarkastyczny
5055	Wkurzajπcy
5056	CZY ZAMIERZASZ IRYTOWA∆ INNYCH SWOIMI ODZYWKAMI
5057	DODATKOWE OPCJE
5058	KLIKNIJ, ABY ZOBACZY∆ DODATKOWE OPCJE

//Keybindings description
5060	Wyjúcie do Windows
5061	Ustaw GrupÍ Uderzeniowπ w FalangÍ StatkÛw G≥Ûwnych
5062	Ustaw GrupÍ Uderzeniowπ w TyralierÍ Fregat
5063	Ustaw GrupÍ Uderzeniowπ w Zas≥onÍ MyúliwcÛw
5064	PorzuÊ GrupÍ Uderzeniowπ
5065	SkrÛt do Sekcji MyúliwcÛw
5066	SkrÛt do Sekcji Korwet
5067	SkrÛt do Sekcji Fregat
5068	SkrÛt do Sekcji StatkÛw G≥Ûwnych.
5069	SkrÛt do budowy jednostek pomocniczych

//New Entries
5089	EFEKTY SPECJALNE
5090	REGULUJ CZ STOTLIWOå∆ KOMUNIKAT”W BOJOWYCH
5091	W£•CZ MENU ROZGRYWKI (PRAWY KLAWISZ MYSZY)
5092	W£•CZ MENU PRAWEGO KLAWISZA MYSZY
5093	PODCZAS ZAKREåLANIA MYSZ•, NAJPIERW ZAZNACZANE B D• STATKI WOJSKOWE
5094	NISKA
5095	NORMALNA
5096	WYSOKA
5097	PRZYWR”∆ STEROWANIE DOMYåLNE
5098	USU— KLAWISZ SKR”TU DO WYBRANEJ FUNKCJI
5099	PRZYWR”∆ WSZYSTKIE DOMYåLNE KLAWISZE SKR”TU
5100	WY£.
5101	W£.
5102	NISKA
5103	WYSOKA
5104	NATYCHMIAST
5105	ROZJAåNIENIE
5106    OPCJE GRY
5107	KONFIGURUJ OPCJE 
5108	OPCJE
5109	STEROWANIE
5110	DèWI K
5111	GRAFIKA
5112	EFEKTY
5113	ROZGRYWKA
5114	OP”èNIENIE ODPOWIEDZI NA ROZKAZ
5115	CZU£Oå∆ MYSZY
5116	W£•CZ PANORAMY STEROWANE MYSZ•
5117	G£OåNOå∆ EFEKT”W SPECJALNYCH
5118	G£OåNOå∆ MOWY
5119	G£OåNOå∆ MUZYKI
5120	ILOå∆ KANA£”W EFEKT”W SPECJALNYCH
5121	CZ STOTLIWOå∆ KOMUNIKAT”W BOJOWYCH
5122	NORMALNIE
5123	G£OSY FLOTY
5124	G£OS 1
5125	G£OS 2
5126	G£OS 3
5127	W£•CZ ROZMOWY PILOT”W W BITWIE
5128	W£•CZ WYB”R MOWY
5129	ROZDZIELCZOå∆
5130	GAMMA
5131	USTAWIENIA DOMYåLNE
5132	DOWOLNIE gra
5133	POZIOM DETALI (MIN. I MAKS. USTAWIENIA DETALI)
5134	JAKOå∆ DEKSTUR
5135	ROZDZIELCZOå∆ CIENI
5136	FILTROWANIE ANIZOTROPOWE
5137	TODO
5138	W£•CZ SYNCHRONIZACJ  PIONOW•
5139	TODO OPCJE STEROWANIA
5140	OPCJE EFEKT”W
5141	WSTECZ
5142	PRZYWR”∆ DOMYåLNE
5143	ZASTOSUJ
5144	ROZGRYWKA
5145	OP”èNIENIE ODPOWIEDZI NA ROZKAZ
5146	W£•CZ NLIPS
5147	W£•CZ PANORAMY STEROWANE MYSZ•
5148	PRIORYTET JEDNOSTEK WOJSKOWYCH
5149	G£OåNOå∆ EFEKT”W SPECJALNYCH
5150	G£OåNOå∆ MOWY
5151	G£OåNOå∆ MUZYKI
5152	ILOå∆ KANA£”W EFEKT”W SPECJALNCYH
5153	JAKOå∆ DèWI KU
5154	TODO OPCJE GRAFIKI
5155	TODO OPCJE STEROWANIA
5156	ANULUJ
5157	AKCEPTUJ
5158	AKTUALIZACJA
5159	WYBIERZ MIEJSCE POBIERANIA
5160	WSTECZ
5161	ZASTOSUJ
5162	POBIERANIE
5163	INFORMACJE O FLOCIE//
5164	INFORMACJE O FLOCIE
5165	MODY NA KLIENCIE
5166	MODY NA SERWERZE
5167	OCZEKIWANIE
5168	OPERACJA TRWA///
5169	CZY JESTEå PEWIEN?
5170	WYBIERZ//
5171	NIE
5172	TAK
5173	%s - OPCJE//
5174	CZAS TRWANIA GRY:%d:%02d:%02d
5175	NAZWA POZIOMU: %s
5176	Gra zatrzymana przez %s. ProszÍ czekaÊ."
5177	WybranyGracz
5178	CZAT
5179	ODTW”RZ NAGRAN• ROZGRYWK 
5180	ZAPISZ NAGRAN• ROZGRYWK 
5181	NOWA GRA
5182	USU— KLAWISZ
5183	TEN KLAWISZ NIE MOØE ZOSTA∆ PONOWNIE PRZYPISANY
5184	KLIKNIJ, ABY PONOWNIE PRZYPISA∆ KLAWISZ

// should have been 5163, but it was taken
5185	INFORMACJE DODATKOWE
5186	Nazwa: %1NAME%\nAdres: %2URL%\nMiejsce zapisu: %3LOC%\nWielkoúÊ poprawki: %4SIZE% bajtÛw
5187	Nazwa: %1NAME%\nAdres: %2URL%\nMiejsce zapisu: %3LOC%\nWielkoúÊ poprawki: Nieznane
5188	KONTYNUUJ
5189	OKREåL ROZDZIELCZOå∆ EKRANU

// Options menu hotkeys tab
5190	WybÛr
5191	Rozkazy
5192	Grupy Kontrolne
5193	Pasek ZadaÒ
5194	Taktyka i formacje
5195	Widok
5196	Budowa i nauka
5197	System
5198	Brak przypisania / POPRAWI∆

// build menu help tips
5200	WYBIERZ STATEK DO BUDOWY
5201	KLIKNIJ IKON , ABY USTAWI∆ WIDOK
5202	NAST PNY STATEK DO BUDOWY
5203	POPRZEDNI STATEK DO BUDOWY
5204	KLIKNIJ, ABY ROZPOCZ•∆ BUDOW 
5205	WSTRZYMAJ KOLEJK 
5206	ANULUJ ELEMENT KOLEJKI
5207	PRZESU— ELEMENT KOLEJKI NA PRZ”D
5208	ZAMKNIJ OKNO (%s)
5209	ROZWI— KOLEJK 
5210	ZWI— KOLEJK 
5211	WYBIERZ SEKCJ  BUDOWY
5212	POKAØ WSZYSTKIE
5213	POKAØ INFORMACJE O BUDOWIE
5214	ELEMENT AKTUALNIE NIEDOST PNY

// launch menu help tips
5216	WYBIERZ STATEK DO STARTU
5217	KLIKNIJ IKON , ABY USTAWI∆ WIDOK
5218	NAST PNY STATEK DO STARTU
5219	POPRZEDNI STATEK DO STARTU
5220	WYBIERZ STATKI DO STARTU
5221	ZAMKNIJ OKNO (%s)
5222	STATKI POZOSTAN• W DOKACH
5223	STATKI STARTUJ• AUTOMATYCZNIE
5224	START WSZYSTKICH STATK”W Z DOK”W
5225	START TYLKO WYBRANYCH STATK”W

// research menu help tips
5226	KLIKNIJ, ABY ROZPOCZ•∆ BADANIA
5227	ZAMKNIJ OKNO (%s)
5228	WYBIERZ SEKCJ  NAUKI
5229	POKAØ WSZYSTKIE BADANIA (%s)
5230	POKAØ INFORMACJE O BADANIACH
5231	BADANIA NAD STATKAMI POMOCNICZYMI (%s)
5232	BADANIA NAD KORWETAMI (%s)
5233	BADANIA NAD STATKAMI G£”WNYMI (%s)
5234	BADANIA NAD MYåLIWCAMI (%s)
5235	BADANIA NAD FREGATAMI (%s)
5236	BADANIA NAD PLATFORMAMI (%s)
5237	POKAØ WSZYSTKIE

// fegameoptions.lua
5239	ZMIE— USTAWIENIA KLAWIATURY I STEROWANIA
5240	ZMIE— USTAWIENIA ROZGRYWKI I WIDOKU
5241	ZMIE— USTAWIENIA GRAFIKI
5242	ZMIE— USTAWIENIA DèWI KU
5243	CZAS PRZEZ JAKI ODPOWIEDZI NA ROZKAZY S• WYåWIETLANE NA EKRANIE
5244	REGULUJ OP”èNIENIE ODPOWIEDZI NA ROZKAZ
5245	OKREåLA CZU£Oå∆ RUCH”W MYSZKI
5246	REGULUJ CZU£Oå∆ RUCH”W MYSZKI
5247	W£•CZ PANORAMY PRZY DOSUNI CIU KURSORA MYSZY DO KRAW DZI EKRANU
5248	W£•CZ FUNKCJ  NLIPS (NIELINIOWE ODWROTNE SKALOWANIE PERSPEKTYWY)
5249	G£OåNOå∆ EFEKT”W DèWI KOWYCH
5250	REGULUJ G£OåNOå∆ EFEKT”W DèWI KOWYCH
5251	G£OåNOå∆ KOMUNIKAT”W DOW”DZTWA FLOTY
5252	REGULUJ G£OåNOå∆ KOMUNIKAT”W DOW”DZTWA FLOTY
5253	G£OåNOå∆ MUZYKI W TLE
5254	REGULUJ G£OåNOå∆ MUZYKI W TLE
5255	G£OåNOå∆ DèWI K”W INTERFEJSU
5256	REGULUJ G£OåNOå∆ DèWI K”W INTERFEJSU
5257	ILOå∆ KANA£”W EFEKT”W DèWI KOWYCH
5258	REGULUJ LICZB  KANA£”W WYKORZYSTYWANYCH PRZEZ EFEKTY DèWI KOWE
5259	NAJMNIEJ - KOMUNIKATY BITEWNE NIE POJAWI• SI  PRAWIE NIGDY
5260	NORMALNIE - KOMUNIKATY BITEWNE B D• ODTWARZANE OD CZASU DO CZASU (ZALECANE)
5261	NAJWI CEJ - KOMUNIKATY BITEWNE B D• ODTWARZANE CA£Y CZAS
5262	WYBIERZ G£OS DO EFEKTU KOMUNIKAT”W FLOTY
5263	W£•CZ KOMUNIKATY BITEWNE
5264	W£•CZ KOMUNIKATY PODCZAS WYBORU
5265	JASNOå∆ EKRANU
5266	REGULUJ JASNOå∆ EKRANU
5267	WCZYTAJ MINIMALNE OPCJE GRAFIKI (DLA S£ABSZYCH KOMPUTER”W)
5268	WCZYTAJ DOMYåLNE OPCJE GRAFIKI (ZALECANE)
5269	WCZYTAJ MAKSYMALNE OPCJE GRAFIKI (DLA LEPSZYCH KOMPUTER”W)
5270	OKREåL DOWOLNE OPCJE GRAFIKI (DLA ZAAWANSOWANYCH UØYTKOWNIK”W)
5271	NAJS£ABSZA JAKOå∆ TEKSTUR (DLA S£ABSZYCH KOMPUTER”W)
5272	NAJWYØSZA JAKOå∆ TEKSTUR (ZALECANA)
5273	W£•CZ SYNCHRONIZACJ  POZIOM•
5274	ZREZYGNUJ ZE ZMIAN I WR”∆ DO MENU G£”WNEGO
5275	PRZYWR”∆ OPCJE DOMYåLNE
5276	ZASTOSUJ ZMIANY I WR”∆ DO MENU G£”WNEGO
5277	ZREZYGNUJ ZE ZMIAN I WR”∆ DO MENU
5278	ZASTOSUJ ZMIANY I WR”∆ DO MENU
5279	PODCZAS ZAKREåLANIA MYSZ•, W PIERWSZEJ KOLEJNOåCI ZAZNACZANE B D• STATKI WOJSKOWE

// more patchscreen.lua
5298	AKTUALIZACJE
5299	POBIERZ I ZASTOSUJ AKTUALIZACJ 	

// 5300 - 5499 reserved for keybindings
5300	Wyjúcie do Windows
5301	Wyjúcie
5302	Menu
5303	Likwiduj
5304	Likwiduj obiekty wskazane myszπ
5305	Atak specjalny
5306	Atak specjalny
5307	Atak kamikaze
5308	Ruch
5309	HiperprzestrzeÒ
5310	Zbieraj
5311	Zbieraj
5312	Ochraniaj
5313	Dokuj
5314	Szyk
5315	Stop
5316	Anuluj
5317	Wskaünik CzujnikÛw (1000 JZ)
5318	Naprawiaj
5319	Ustaw punkt zbiÛrki
5320	Ustaw obiekt zbiÛrki
5321	Wycofaj statki
5322	Stawiaj miny w bieøπcym punkcie
5323	Ruch i Atakuj
5324	WybÛr jednostek wojskowych
5325	WybÛr jednostek wojskowych

5326	Formuj FalangÍ StatkÛw G≥Ûwnych
5327	Formuj TyralierÍ Fregat
5328	Formuj Zas≥onÍ MyúliwcÛw
5329	Anuluj GrupÍ Uderzeniowπ

5330	Poprzednia taktyka
5331	NastÍpna taktyka
5332	Taktyka bierna
5333	Taktyka obronna
5334	Taktyka agresywna
5335	SzybkoúÊ: x2
5336	SzybkoúÊ: /2
5337	SzybkoúÊ: normalna
5338	Pauza
5339	Widok na Statku Flagowym
5340	Widok na wybranych
5341	Wybierz wszystkie statki
5342	NastÍpny widok
5343	Poprzedni widok
5344	Przybliøenie
5345	Oddalenie
5346	Ustawienia WidokÛw Taktycznych
5347	Panel Nauki
5348	Panel Budowy
5349	Panel Budowy (w≥πcz)
5350	Panel Startu
5351	Panel Startu (w≥πcz)
5352	Ekran CzujnikÛw
5353	W≥πcz wyúwietlacze HUD
5354	Edycja punktÛw nawigacyjnych
5355	Edycja punktÛw nawigacyjnych
5356	UsuÒ punkt
5357	W≥πcz widok punktÛw nawigacyjnych
5358	Grupa 1
5359	Grupa 2
5360	Grupa 3
5361	Grupa 4
5362	Grupa 5
5363	Grupa 6
5364	Grupa 7
5365	Grupa 8
5366	Grupa 9
5367	Grupa 10
5368	Wybierz GrupÍ 1
5369	Wybierz GrupÍ 2
5370	Wybierz GrupÍ 3
5371	Wybierz GrupÍ 4
5372	Wybierz GrupÍ 5
5373	Wybierz GrupÍ 6
5374	Wybierz GrupÍ 7
5375	Wybierz GrupÍ 8
5376	Wybierz GrupÍ 9
5377	Wybierz GrupÍ 10
5378	Buduj obiekt 1
5379	Buduj obiekt 2
5380	Buduj obiekt 3
5381	Buduj obiekt 4
5382	Buduj obiekt 5
5383	Buduj obiekt 6
5384	Buduj obiekt 7
5385	Buduj obiekt 8
5386	Buduj obiekt 9
5387	Buduj obiekt 10
5388	SkrÛt do Sekcji MyúliwcÛw
5389	SkrÛt do Sekcji Korwet
5390	SkrÛt do Sekcji Fregat
5391	SkrÛt do Sekcji StatkÛw G≥Ûwnych.
5392	SkrÛt do budowy jednostek pomocniczych
5393	SkrÛt do Sekcji Modu≥Ûw
5394	SkrÛt do Sekcji Platform
5395	SkrÛt do Sekcji CzujnikÛw
5396	Pokaø wszystkie skrÛty
5397	Anuluj pierwszy element kolejki
5398	Wstrzymaj kolejkÍ statkÛw
5399	Anuluj pierwszy element kolejki
5400	Wstrzymaj kolejkÍ PodsystemÛw
5401	Przenieú modu≥ w dÛ≥
5402	Przenieú modu≥ w gÛrÍ
5403	Przenieú modu≥ w dÛ≥
5404	Control Mod Up
5405	Focus Mod Dn
5406	Focus Mod Up
5407	SwitchPlayer
5408	Ponowne wczytanie skryptu statkÛw
5409	Wczytanie skryptu
5410	PrÛbnyManewrLotuJeden
5411	PrÛbnyManewrLotuDwa
5412	PrÛbnyManewrLotuTrzy
5413	Szybki zapis
5414	Szybkie wczytanie
5415	Ponowne rozpoczÍcie poziomu
5416	Zrzut ekranu
5417	Czat
5418	Czat
5419	W≥πcz renderowanie
5420	W≥πcz Super Turbo
5421	Wy≥πcz Super Turbo
5422	W≥πcz filtry Ekranu CzujnikÛw
5423	Pokaø zadania
5424	Punkt zbiÛrki
5425	Pokaø kolejkÍ globalnπ
5426	Pokaø zdarzenia
5427	Pokaø dyplomacjÍ
5428	Pokaø pamiÍÊ
5429	Pole Obronne
5430	Maskuj
5431	Abordaø
5432	Ping
5433	Informacje o flocie
5434	W≥πcz Rozkazy Specjalne
5435	W≥πcz Menu RozkazÛw Specjalnych
5436	Panorama w przÛd
5437	Panorama w ty≥
5438	Panorama w lewo
5439	Panorama w prawo
5440	Panorama w gÛrÍ
5441	Panorama w dÛ≥
5442	Widok na ostatnim zdarzeniu
5443	Wybierz bezczynnego Zbieracza
5444	UsuÒ wybrane z Grup Kontrolnych
5445	OczyúÊ wszystkie Grupy Kontrolne

5450	OTW”RZ PANEL BUDOWY
5451	OTW”RZ PANEL NAUKI
5452	INFORMACJE O FLOCIE//
5453	Informacje o sk≥adzie (%s)
5454	Kolejki (%s)
5455	Brak
5456	KLIKNIJ IKON , ABY USTAWI∆ WIDOK
5457	KLIKNIJ, ABY OBEJRZE∆ ZADANIA

// campaign names
5500	UPAD£Y ANIO£
5501	SAMOUCZEK

// playback menu
5510	ZATRZYMAJ ODTWARZANIE
5511	WZN”W ODTWARZANIE
5512	PRZE£•CZ ODTWARACZ
5513	W£•CZ MG£  WOJNY
5514	ZMIE— TEMPO ODTWARZANIA

// ingamemenu.lua
5550	ZAPISZ STAN GRY
5551	WCZYTAJ ZAPISAN• GR 
5552	ZAPISZ STAN KAMPANII
5553	WCZYTAJ ZAPISAN• GR  Z KAMPANII
5554	WCZYTAJ NAGRAN• ROZGRYWK 
5555    ZMIE— OPCJE GRY
5556	ZAKO—CZ GR  I WYJDè DO WINDOWS
5557	POWR”T DO MENU G£”WNEGO
5558	WYCOFAJ FLOT  ZE S£UØBY
5559	ZAMKNIJ MENU I WR”∆ DO GRY
5560	ROZEGRAJ NAST PN• MISJ  SAMOUCZKA
5561	WZN”W BIEØ•C• MISJ  SAMOUCZKA
5562	ROZPOCZNIJ OD NOWA BIEØ•C• MISJ 
5563	ROZPOCZNIJ OD NOWA BIEØ•CY POZIOM
5564	ZAPISZ GR 
5565	WCZYTAJ GR 
5566	ZAPISZ KAMPANI 
5567	WCZYTAJ KAMPANI 
5568	WCZYTAJ NAGRAN• ROZGRYWK 
5569	OPCJE
5570	WYJåCIE DO WINDOWS
5571	WYJåCIE DO MENU G£”WNEGO
5572	WYCOFAJ ZE S£UØBY
5573	POWR”T DO GRY
5574	NAST PNY SAMOUCZEK
5575	ROZPOCZNIJ OD NOWA SAMOUCZEK
5576	ROZPOCZNIJ OD NOWA
5577	MENU GRY
5578	WYBIERZ//
5579	ZAKO—CZ BIEØ•C• GR //

5586	UsuÒ informacje o widoku

//gametypeinfo.lua
5587	NAPIS TESTOWY
5588	OPIS RODZAJU GRY//

5589	G£OåNOå∆ INTEREFJSU

5590	WY£.
5591	MA£O
5592	åREDNIO
5593	DUØO

5598	OSTRZEØENIE
5599	KOMUNIKAT//

rangeend
